APP_ID=362e660b
API_KEY=d580e62fc88bb612e58d00bd1fe102d1
NUTRI_API_ENDPOINT=https://trackapi.nutritionix.com/v2/natural/exercise
SHEETY_API_ENDPOINT=https://api.sheety.co/0e27e67ccc0cc891460bf43b654b5bf5/workoutTracking/workouts
TOKEN=Basic bnVsbDpudWxs









